[gd_scene load_steps=6 format=3 uid="uid://ewd3qwa6ccua"]

[ext_resource type="Script" uid="uid://dkwpps6dhmbbl" path="res://Scripts/MainButton.cs" id="1_hqswg"]
[ext_resource type="Texture2D" uid="uid://lxvb0ixcad7p" path="res://Assets/critters/boar/boar_NE_run_0.png" id="1_jmim8"]
[ext_resource type="Shader" uid="uid://de5cqnc22f116" path="res://Resources/Shaders/2DOutline.gdshader" id="2_u20go"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqswg"]
shader = ExtResource("2_u20go")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_hqswg"]
radius = 60.0167

[node name="MainButton" type="StaticBody2D" node_paths=PackedStringArray("Sprite")]
input_pickable = true
script = ExtResource("1_hqswg")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hqswg")
texture = ExtResource("1_jmim8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqswg")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
