[gd_scene load_steps=5 format=3 uid="uid://ewd3qwa6ccua"]

[ext_resource type="Script" uid="uid://dkwpps6dhmbbl" path="res://Scripts/NexusButton.cs" id="1_0h4l8"]
[ext_resource type="Shader" uid="uid://de5cqnc22f116" path="res://Resources/Shaders/2DOutline.gdshader" id="2_k7c6v"]
[ext_resource type="Texture2D" uid="uid://lxvb0ixcad7p" path="res://Assets/critters/boar/boar_NE_run_0.png" id="3_ke4vg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqswg"]
shader = ExtResource("2_k7c6v")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 0)

[node name="Nexus Button" type="StaticBody2D" node_paths=PackedStringArray("Sprite")]
input_pickable = true
script = ExtResource("1_0h4l8")
MaxCPS = 20
HoldThreshold = 0.5
Sprite = NodePath("Sprite2D")

[node name="Feet" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 64)
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hqswg")
texture = ExtResource("3_ke4vg")
offset = Vector2(10, 32)

[node name="Head" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
