[gd_scene load_steps=6 format=3 uid="uid://c47sp1oj85g4l"]

[ext_resource type="Script" uid="uid://bg454kho6wf4s" path="res://Scripts/Projectiles/FreezeBullet.cs" id="1_dkg77"]
[ext_resource type="PackedScene" uid="uid://dbnv1j16avxmm" path="res://Resources/SmokeCloud.tscn" id="2_dkg77"]
[ext_resource type="PackedScene" uid="uid://b1akxow2dqy3y" path="res://Scenes/Projectiles/Trail.tscn" id="3_mbo41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkg77"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_dkg77"]
radius = 30.0

[node name="Bounce Bullet" type="CharacterBody2D" node_paths=PackedStringArray("FreezeArea", "Hitbox")]
script = ExtResource("1_dkg77")
Speed = 300.0
HoverTime = 0.75
HoverHeight = 100.0
FreezeArea = NodePath("FreezeArea/CollisionShape2D")
HitParticle = ExtResource("2_dkg77")
Hitbox = NodePath("Hitbox")
LifeTime = 5.0

[node name="Trail" parent="." instance=ExtResource("3_mbo41")]
default_color = Color(0.555768, 1, 0.997525, 1)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_dkg77")

[node name="FreezeArea" type="Area2D" parent="."]
rotation = -0.523599
skew = -0.523599

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezeArea"]
shape = SubResource("CircleShape2D_dkg77")

[connection signal="body_entered" from="FreezeArea" to="." method="OnFreezeEntered"]
[connection signal="body_exited" from="FreezeArea" to="." method="OnFreezeExited"]
