[gd_scene load_steps=4 format=3 uid="uid://b6i78g0nc3avm"]

[ext_resource type="Texture2D" uid="uid://d2o5d8y6g8qsr" path="res://icon.svg" id="1_dqbtj"]
[ext_resource type="Script" uid="uid://dbrft5ua2qci3" path="res://Scripts/Projectiles/Projectile.cs" id="1_qupxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qupxw"]
size = Vector2(56, 10)

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_qupxw")
Speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 4.76837e-07)
scale = Vector2(0.4375, 0.078125)
texture = ExtResource("1_dqbtj")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_qupxw")

[connection signal="body_entered" from="Hitbox" to="." method="OnBodyEntered"]
