[gd_scene load_steps=9 format=3 uid="uid://dex3irx743gqe"]

[ext_resource type="Texture2D" uid="uid://8j3a6skrhq5d" path="res://Assets/GUI/[Shop] PT.png" id="1_al5ip"]
[ext_resource type="Theme" uid="uid://bm2m53cf2qpe4" path="res://Resources/GUI.tres" id="2_7h1o4"]
[ext_resource type="Script" uid="uid://uli68ss1jvut" path="res://Scripts/Managers/ShopManager.cs" id="2_kktns"]
[ext_resource type="PackedScene" uid="uid://dp1iskdniviuw" path="res://Scenes/GUI/Shop/Shop Item.tscn" id="3_0d586"]
[ext_resource type="Script" uid="uid://cm64ammqner4" path="res://Resources/Turrets/TurretData.cs" id="3_r0504"]
[ext_resource type="Resource" uid="uid://ct1kreps3d4lk" path="res://Resources/Turrets/BaseTurret.tres" id="4_0d586"]
[ext_resource type="Texture2D" uid="uid://d2o5d8y6g8qsr" path="res://icon.svg" id="7_0d586"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0504"]

[node name="Shop" type="Control" node_paths=PackedStringArray("ItemList")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("2_7h1o4")
script = ExtResource("2_kktns")
ItemList = NodePath("Placeholder/Main/Background/Options/TabContainer/Turret/List/Options")
Item = ExtResource("3_0d586")
Database = Array[ExtResource("3_r0504")]([ExtResource("4_0d586"), ExtResource("4_0d586")])

[node name="Ref" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -43.0
offset_right = 663.0
offset_bottom = 752.0
texture = ExtResource("1_al5ip")

[node name="Placeholder" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 603.0
offset_bottom = 735.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_r0504")

[node name="Main" type="MarginContainer" parent="Placeholder"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 32

[node name="Background" type="PanelContainer" parent="Placeholder/Main"]
layout_mode = 2

[node name="Options" type="MarginContainer" parent="Placeholder/Main/Background"]
layout_mode = 2
theme_override_constants/margin_left = 65

[node name="TabContainer" type="TabContainer" parent="Placeholder/Main/Background/Options"]
layout_mode = 2
current_tab = 0

[node name="Turret" type="TabBar" parent="Placeholder/Main/Background/Options/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="List" type="ScrollContainer" parent="Placeholder/Main/Background/Options/TabContainer/Turret"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="Options" type="VBoxContainer" parent="Placeholder/Main/Background/Options/TabContainer/Turret/List"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Utility" type="TabBar" parent="Placeholder/Main/Background/Options/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Buy Bar" type="HBoxContainer" parent="Placeholder"]
layout_mode = 2
size_flags_vertical = 8

[node name="Push" type="VSeparator" parent="Placeholder/Buy Bar"]
layout_mode = 2
theme_override_constants/separation = 345

[node name="Buy" type="Button" parent="Placeholder/Buy Bar"]
custom_minimum_size = Vector2(130, 52)
layout_mode = 2
text = "Buy"

[node name="Close" type="TextureButton" parent="Placeholder"]
custom_minimum_size = Vector2(58, 68)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_0d586")
ignore_texture_size = true
stretch_mode = 6

[connection signal="pressed" from="Placeholder/Close" to="." method="OnClosePressed"]
