[gd_scene load_steps=5 format=3 uid="uid://d3njk76vqeien"]

[ext_resource type="Script" uid="uid://b4ehhsn5s6b7c" path="res://Scripts/Turrets/FirstTurret.cs" id="1_vsmea"]
[ext_resource type="Texture2D" uid="uid://bbnvvrca4ih36" path="res://Assets/critters/boar/boar_SW_idle_0.png" id="2_vsmea"]

[sub_resource type="SphereMesh" id="SphereMesh_vsmea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsmea"]

[node name="Turret" type="StaticBody2D" node_paths=PackedStringArray("OriginPoint", "TopLeftShootPoint", "TopRightShootPoint", "BottomLeftShootPoint", "BottomRightShootPoint", "Sprite", "DetectionArea", "DectectionPreview")]
script = ExtResource("1_vsmea")
OriginPoint = NodePath("ShootPoints/Origin")
TopLeftShootPoint = NodePath("ShootPoints/TopLeft")
TopRightShootPoint = NodePath("ShootPoints/TopRight")
BottomLeftShootPoint = NodePath("ShootPoints/BottomLeft")
BottomRightShootPoint = NodePath("ShootPoints/BottomRight")
Sprite = NodePath("Sprite2D")
DetectionArea = NodePath("DetectionArea/CollisionShape2D")
DectectionPreview = NodePath("DetectionPreview")
DestructDelay = 0.2

[node name="DetectionPreview" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 1, 0.309804)
mesh = SubResource("SphereMesh_vsmea")

[node name="Feet" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 64)
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vsmea")
offset = Vector2(20, 32)

[node name="Head" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_vsmea")

[node name="ShootPoints" type="Node2D" parent="."]

[node name="TopRight" type="Marker2D" parent="ShootPoints"]
position = Vector2(72, 7)

[node name="TopLeft" type="Marker2D" parent="ShootPoints"]
position = Vector2(-37, 0)

[node name="BottomRight" type="Marker2D" parent="ShootPoints"]
position = Vector2(81, 65)

[node name="BottomLeft" type="Marker2D" parent="ShootPoints"]
position = Vector2(-37, 73)

[node name="Origin" type="Marker2D" parent="ShootPoints"]
position = Vector2(25, 35)

[connection signal="body_entered" from="DetectionArea" to="." method="OnBodyEntered"]
