[gd_scene load_steps=4 format=3 uid="uid://cxrkc6mxf5yor"]

[ext_resource type="Script" uid="uid://uqyis6sthkr8" path="res://Scripts/Managers/InterfaceManager.cs" id="1_plesa"]
[ext_resource type="PackedScene" uid="uid://bkf0xqfrwl72v" path="res://Scenes/GUI/Stats.tscn" id="2_kffii"]
[ext_resource type="PackedScene" uid="uid://dex3irx743gqe" path="res://Scenes/GUI/Shop/Shop.tscn" id="3_7ud4v"]

[node name="Interface Manager" type="CanvasLayer" node_paths=PackedStringArray("ShopMenu")]
script = ExtResource("1_plesa")
ShopMenu = NodePath("Shop")

[node name="Stats" parent="." instance=ExtResource("2_kffii")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1920.0
offset_right = 0.0
grow_horizontal = 0
mouse_filter = 1

[node name="Shop" parent="." instance=ExtResource("3_7ud4v")]
visible = false
grow_horizontal = 1
grow_vertical = 1
