[gd_scene load_steps=7 format=3 uid="uid://cxrkc6mxf5yor"]

[ext_resource type="PackedScene" uid="uid://bkf0xqfrwl72v" path="res://Scenes/GUI/Stats.tscn" id="2_kffii"]
[ext_resource type="PackedScene" uid="uid://dex3irx743gqe" path="res://Scenes/GUI/Shop/Shop.tscn" id="3_7ud4v"]
[ext_resource type="PackedScene" uid="uid://cjmodeiwt6ovk" path="res://Scenes/GUI/Hotbar/Hotbar.tscn" id="3_wxi3v"]
[ext_resource type="Resource" uid="uid://ct1kreps3d4lk" path="res://Resources/Turrets/BaseTurret.tres" id="4_760ko"]
[ext_resource type="Script" uid="uid://cm64ammqner4" path="res://Resources/Turrets/TurretData.cs" id="4_q13l1"]
[ext_resource type="Resource" uid="uid://yt3fun5805m5" path="res://Resources/Turrets/SecondTurret.tres" id="5_q13l1"]

[node name="Interface Manager" type="CanvasLayer"]

[node name="Hotbar" parent="." instance=ExtResource("3_wxi3v")]
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Stats" parent="." instance=ExtResource("2_kffii")]
mouse_filter = 2

[node name="Shop" parent="." instance=ExtResource("3_7ud4v")]
visible = false
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
Database = Array[ExtResource("4_q13l1")]([ExtResource("4_760ko"), ExtResource("5_q13l1")])
