[gd_scene load_steps=3 format=3 uid="uid://x02sjlx6drim"]

[ext_resource type="Theme" uid="uid://bm2m53cf2qpe4" path="res://Resources/GUI.tres" id="1_hevqk"]
[ext_resource type="Script" uid="uid://qpcf0a1mmpq" path="res://Scripts/GUI/Recess.gd" id="2_lybwc"]

[node name="Recess" type="Control" node_paths=PackedStringArray("count_down")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hevqk")
script = ExtResource("2_lybwc")
count_down = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.941176)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -209.0
offset_right = 136.5
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45098, 0.870588, 0.886275, 1)
theme_override_font_sizes/font_size = 500
text = "5"
horizontal_alignment = 1
