[gd_scene load_steps=7 format=3 uid="uid://dex3irx743gqe"]

[ext_resource type="Texture2D" uid="uid://b1y3lny33brs1" path="res://Assets/GUI/[Shop] Turret PT.png" id="1_al5ip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h1o4"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 0.686275)
skew = Vector2(0, -0.58)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al5ip"]
skew = Vector2(0, -0.58)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoiei"]
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(0, -0.58)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7h1o4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w80hu"]
skew = Vector2(0, -0.58)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ref" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -309.0
offset_bottom = 313.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_al5ip")

[node name="Panel Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -227.0
offset_right = -48.0
offset_bottom = 203.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7h1o4")

[node name="VBox Container" type="VBoxContainer" parent="Panel Container"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel Container/VBox Container"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_al5ip")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel Container/VBox Container"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qoiei")
vertical_scroll_mode = 3

[node name="Turret List" type="VBoxContainer" parent="Panel Container/VBox Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Push" type="HSeparator" parent="Panel Container/VBox Container/ScrollContainer/Turret List"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_7h1o4")

[node name="Turret Margin" type="MarginContainer" parent="Panel Container/VBox Container/ScrollContainer/Turret List"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 55

[node name="Texture" type="Panel" parent="Panel Container/VBox Container/ScrollContainer/Turret List/Turret Margin"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w80hu")

[node name="Turret Margin2" type="MarginContainer" parent="Panel Container/VBox Container/ScrollContainer/Turret List"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 55

[node name="Texture" type="Panel" parent="Panel Container/VBox Container/ScrollContainer/Turret List/Turret Margin2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w80hu")
