[gd_scene load_steps=5 format=3 uid="uid://cjmodeiwt6ovk"]

[ext_resource type="Theme" uid="uid://bm2m53cf2qpe4" path="res://Resources/GUI.tres" id="1_abltk"]
[ext_resource type="Script" uid="uid://cwv36g8jjuv4u" path="res://Scripts/Managers/HotbarManager.cs" id="2_n7lr1"]
[ext_resource type="PackedScene" uid="uid://dydw14v600iar" path="res://Scenes/GUI/Hotbar/Hotbar Slot.tscn" id="3_qqth1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqth1"]

[node name="Hotbar" type="Control" node_paths=PackedStringArray("Bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_abltk")
script = ExtResource("2_n7lr1")
Bar = NodePath("Background/MarginContainer/Bar")
Slot = ExtResource("3_qqth1")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -225.0
offset_right = 225.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qqth1")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Bar" type="HBoxContainer" parent="Background/MarginContainer"]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
theme_override_constants/separation = 12
