[gd_scene load_steps=9 format=3 uid="uid://dydw14v600iar"]

[ext_resource type="Theme" uid="uid://bm2m53cf2qpe4" path="res://Resources/GUI.tres" id="1_03178"]
[ext_resource type="Script" uid="uid://dyd3sdloaq7ys" path="res://Scripts/GUI/HotbarSlot.cs" id="2_x2gbf"]
[ext_resource type="Texture2D" uid="uid://miq4kb0o1wyf" path="res://Assets/GUI/Hotbar/HotBarItem1 - Selected.png" id="3_b2j6t"]
[ext_resource type="Texture2D" uid="uid://dl7dx03j0bv4o" path="res://Assets/GUI/Hotbar/HotBarItem1 - Hover.png" id="4_60ley"]
[ext_resource type="Texture2D" uid="uid://bt81cyh4uh0ba" path="res://Assets/GUI/Hotbar/HotBarItem1 - Default.png" id="5_60ley"]
[ext_resource type="Texture2D" uid="uid://bv2qs3klkkshj" path="res://Assets/GUI/Hotbar/HotBarItem2 - Selected.png" id="6_4anni"]
[ext_resource type="Texture2D" uid="uid://d18f6u5uwqbl2" path="res://Assets/GUI/Hotbar/HotBarItem2 - Hover.png" id="7_3cidd"]
[ext_resource type="Texture2D" uid="uid://ba1o4w5oiu4rm" path="res://Assets/GUI/Hotbar/HotBarItem2 - Default.png" id="8_m6l4g"]

[node name="Slot" type="TextureButton" node_paths=PackedStringArray("icon", "amount")]
custom_minimum_size = Vector2(225, 215)
offset_right = 225.0
offset_bottom = 225.0
theme = ExtResource("1_03178")
texture_normal = ExtResource("5_60ley")
texture_pressed = ExtResource("3_b2j6t")
texture_hover = ExtResource("4_60ley")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_x2gbf")
Mode1Icon = Array[Texture2D]([ExtResource("5_60ley"), ExtResource("4_60ley"), ExtResource("3_b2j6t")])
Mode2Icon = Array[Texture2D]([ExtResource("8_m6l4g"), ExtResource("7_3cidd"), ExtResource("6_4anni")])
icon = NodePath("Icon")
amount = NodePath("Amount")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 225.0
offset_bottom = 225.0
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 29.0
offset_top = 178.0
offset_right = 229.0
offset_bottom = 221.0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "x12"

[connection signal="pressed" from="." to="." method="OnButtonPressed"]
