[gd_scene load_steps=13 format=3 uid="uid://djbq55octpltn"]

[ext_resource type="Script" uid="uid://j5tokn85fm54" path="res://Scripts/Enemy/Enemy.cs" id="1_lta73"]
[ext_resource type="Texture2D" uid="uid://chbe77j4y715i" path="res://Assets/World/Azure Seeker/PirateBig - P1.png" id="2_mgbs8"]
[ext_resource type="Texture2D" uid="uid://co6r6auyxe7v2" path="res://Assets/World/Azure Seeker/PirateBig - P1 - Move.png" id="3_v72u3"]
[ext_resource type="Texture2D" uid="uid://cmcp8ka71p4ig" path="res://Assets/World/Azure Seeker/PirateRed - P2.png" id="4_pjke1"]
[ext_resource type="Texture2D" uid="uid://umpau8gobutg" path="res://Assets/World/Azure Seeker/PirateRed - P2 - Move.png" id="6_50nln"]

[sub_resource type="Animation" id="Animation_v0in7"]
resource_name = "Bottom Left"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_mgbs8"), ExtResource("3_v72u3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0pbuk"]
resource_name = "Bottom Right"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_mgbs8"), ExtResource("3_v72u3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lta73"]
resource_name = "Top Left"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_pjke1"), ExtResource("6_50nln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mgbs8"]
resource_name = "Top Right"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_pjke1"), ExtResource("6_50nln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v72u3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0in7"]
_data = {
&"Bottom Left": SubResource("Animation_v0in7"),
&"Bottom Right": SubResource("Animation_0pbuk"),
&"RESET": SubResource("Animation_v72u3"),
&"Top Left": SubResource("Animation_lta73"),
&"Top Right": SubResource("Animation_mgbs8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lta73"]
radius = 30.0832

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["Enemy"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_lta73")
Speed = 75.0
Damage = 3.0
sprite = NodePath("")

[node name="Feet" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 64)
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v0in7")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.727, 0.727)
texture = ExtResource("4_pjke1")
offset = Vector2(0, 38)

[node name="Head" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 64, 0, 0, 32, -64, 0)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 32)
shape = SubResource("CircleShape2D_lta73")

[connection signal="body_entered" from="Hitbox" to="." method="OnBodyEntered"]
